# EscapeGame-android-bluetooth-database-nfc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mastersid/martinez/escapegame/: MainActivity.kt
app/src/main/java/fr/mastersid/pic2/escapegame/: EscapeGameApp.kt  MainActivity.kt  PopUpWindow.kt
app/src/main/java/fr/mastersid/pic2/escapegame/model/: EnigmaRepository.kt  FirebaseCallback.kt  ItemsRepository.kt  LobbyRepository.kt  NfcRepository.kt  UsersRepository.kt
app/src/main/java/fr/mastersid/pic2/escapegame/utils/: EGBluetooth.kt  EGFirebase.kt  EGNFC.kt  EG_NFC.kt  WiFiDirectBroadcastReceiver.kt
app/src/main/java/fr/mastersid/pic2/escapegame/view/: EnigmaFragment.kt  FragmentLoby.kt  FragmentNfc.kt  FragmentStart.kt  HelpFragment.kt  ItemsFragment.kt  LobbyFragment.kt  LobyFragment.kt  NfcFragment.kt  StartFragment.kt
app/src/main/java/fr/mastersid/pic2/escapegame/viewModel/: EnigmaViewModel.kt  ItemsViewModel.kt  LobbyViewModel.kt  NfcViewModel.kt  StartViewModel.kt
app/src/main/res/drawable/: btn_default.xml  ic_baseline_emoji_events_24.xml  no_item.xml  obj1.xml  obj2.xml  obj3.xml  slot.xml
app/src/main/res/layout/: activity_main.xml  fragment_enigma.xml  fragment_help.xml  fragment_items.xml  fragment_lobby.xml  fragment_loby.xml  fragment_nfc.xml  fragment_start.xml  loby_fragment.xml  nfc_fragment.xml  popup_window.xml
app/src/main/res/layout-land/: fragment_enigma.xml  fragment_items.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
