<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="fr.mastersid.pic2.escapegame.view.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_lobbyFragment"
            app:destination="@id/lobbyFragment" />
    </fragment>

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="fr.mastersid.pic2.escapegame.view.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/fragment_lobby">

        <argument
            android:name="playerNumber"
            app:argType="integer" />

        <action
            android:id="@+id/action_lobbyFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemsFragment"
        android:name="fr.mastersid.pic2.escapegame.view.ItemsFragment"
        android:label="ItemsFragment"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="playerNumber"
            app:argType="integer" />
    </fragment>
</navigation>