<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="fr.mastersid.pic2.escapegame.view.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_lobyFragment"
            app:destination="@id/lobyFragment" />
    </fragment>

    <fragment
        android:id="@+id/lobyFragment"
        android:name="fr.mastersid.pic2.escapegame.view.LobyFragment"
        android:label="LobyFragment"
        tools:layout="@layout/fragment_loby">

        <argument
            android:name="playerNumber"
            app:argType="integer" />

        <action
            android:id="@+id/action_lobyFragment_to_nfcFragment"
            app:destination="@id/nfcFragment" />
    </fragment>

    <fragment
        android:id="@+id/nfcFragment"
        android:name="fr.mastersid.pic2.escapegame.view.ItemsFragment"
        android:label="ItemFragment"
        tools:layout="@layout/fragment_items">
        <argument
            android:name="playerNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_nfcFragment_to_enigmaFragment"
            app:destination="@id/enigmaFragment" />
    </fragment>


    <fragment
        android:id="@+id/enigmaFragment"
        android:name="fr.mastersid.pic2.escapegame.view.EnigmaFragment"
        android:label="EnigmaFragment"
        tools:layout="@layout/fragment_enigma">

        <argument
            android:name="enigma"
            app:argType="integer"/>
    </fragment>




</navigation>